<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cpstarforce/resources</title>
    <style>
      html {
        height: 100%;
      }

      body {
        display: flex;
        background-color: #202020;
        color: #EEEEEE;
        font-family: 'Inter', Arial, sans-serif;
        margin: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: #E2F1FF;
        margin: 0;
      }

      p {
        margin: 0;
      }

      a {
        color: #3498DB;
        text-decoration: none;
        transition: color 100ms;
      }

      a:hover {
        color: #2074AC;
      }
    </style>

  </head>

  <body>

    <h1>cpstarforce/resources</h2>
    <br>
    <p>There is nothing to see here! <a href="https://github.com/cpstarforce/resources">Visit the repository on GitHub instead.</a></p>

  </body>

</html>